# CLUB

./: CLUB.sln  README.md
CLUB.API/: CLUB.API.csproj  Program.cs  appsettings.json
CLUB.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
CLUB.API/Controllers/: ClientController.cs  FreeMensController.cs  OrderController.cs  ServiceController.cs  WherePayController.cs  WherePlaceController.cs
CLUB.API/Enums/: GradeTypes.cs
CLUB.API/Infrastructures/: AccessoriesExceptionFilter.cs  ApiProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs
CLUB.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
CLUB.API/Infrastructures/Validator/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
CLUB.API/Models/: ClientModelResp.cs  FreeMenModelResp.cs  OrderModel.cs  ServiceModel.cs  WherePayModel.cs  WherePlaceModel.cs
CLUB.API/ModelsRequest/: ClientReqEdit.cs  FreeMenReqCreate.cs  FreeMenReqEdit.cs  OrderReqCreate.cs  OrderReqEdit.cs  ServiceReqCreate.cs  ServiceReqEdit.cs  WherePayReqCreate.cs  WherePayReqEdit.cs  WherePlaceReqCreate.cs  WherePlaceReqEdit.cs
CLUB.API/Validators/Client/: CreateClientRequestValidator.cs  EditClientRequestValidator.cs
CLUB.API/Validators/FreeMen/: CreateFreeMenRequestValidator.cs  EditFreeMenRequestValidator.cs
CLUB.API/Validators/Order/: CreateOrderRequestValidator.cs  EditOrderRequestValidator.cs
CLUB.API/Validators/Service/: CreateServiceRequestValidator.cs  EditServiceRequestValidator.cs
CLUB.API/Validators/WherePay/: CreateWherePayRequestValidator.cs  EditWherePayRequestValidator.cs
CLUB.API/Validators/WherePlace/: CreateWherePlaceRequestValidator.cs  EditWherePlaceRequestValidator.cs
CLUB.CONTEXT/: CLUB.CONTEXT.csproj  ClubContext.cs  ContextModule.cs  SampleContextFactory.cs
CLUB.CONTEXT.CONFIGURATION/: CLUB.CONTEXT.CONFIGURATION.csproj  EntityTypeBuilderExtensions.cs
CLUB.CONTEXT.CONFIGURATION/Anchor/: IContextConfigurationAnchor.cs
CLUB.CONTEXT.CONFIGURATION/TypeConfiguration/: ClientsEntity.cs  FreeMensEntity.cs  OrdersEntity.cs  ServicesEntity.cs  WherePaysEntity.cs  WherePlacesEntity.cs
CLUB.CONTEXT.CONTRACTS/Interface/: IClubContext.cs
CLUB.CONTEXT.CONTRACTS/Models/: Client.cs  FreeMen.cs  Order.cs  Service.cs  WherePay.cs  WherePlace.cs
CLUB.CONTEXT.TESTS/: Class1.cs
CLUB.CONTEXT/Migrations/: 20240217052949_FirstAndLast.Designer.cs  20240217052949_FirstAndLast.cs  ClubContextModelSnapshot.cs
CLUB.REPOSITORIES/: BaseWriteRepository.cs  CLUB.REPOSITORIES.csproj  ReadRepositoryModule.cs
CLUB.REPOSITORIES.CONTRACTS/Interface/: IClientRRep.cs  IClientWRep.cs  IFreeMenRRep.cs  IFreeMenWRep.cs  IOrderRRep.cs  IOrderWRep.cs  IServiceRRep.cs  IServiceWRep.cs  (+4 more)
CLUB.SERVICES/: CLUB - Backup.SERVICES.csproj  CLUB.SERVICES.csproj  ServiceModule.cs
CLUB.SERVICES.CONTRACTS/: CLUB.SERVICES.CONTRACTS.csproj
CLUB.SERVICES.TESTS/: CLUB.SERVICES.TESTS.csproj  MapperTest.cs
CLUB.SERVICES/Automappers/: ServiceProfile.cs
CLUB.SERVICES/Implementations/: ClientsService.cs  FreeMensService.cs  OrderService.cs  ServiceServices.cs  WherePayServices.cs  WherePlaceServices.cs
CLUB.SHARED/: InvalidateItemModel.cs  Register.cs
CLUB.TESTS.GENERATOR/: DataGeneratorApi.cs  DataGeneratorRepository.cs  DataGeneratorService.cs  GeneratorExtensions.cs
(+31 files in other folders)
