<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLUB.COMMON.ENTITY\CLUB.COMMON.ENTITY.csproj" />
    <ProjectReference Include="..\CLUB.CONTEXT.CONTRACTS\CLUB.CONTEXT.CONTRACTS.csproj" />
  </ItemGroup>

</Project>
